nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
nav>ul{
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  background-color: rgb(20, 85, 145);
}
#logo{
  background: no-repeat center url(images/image_news.png);
  align-self: left;
  width: 254px;
  height: 92px;
  background-size: cover;
}
#logo :hover{

}
#profil{
  align-self: right;
  display: block;
  font-family: fantasy;
}
#profil :hover{

}
#listeprofil{
  display: none;
}
nav>ul>li{
  align-self: center;
  display: inline-block;
  width: 2;
  height: 2;
  margin: 0px;
  padding: 0px;
  text-align: center;
  line-height: 2;
}
nav>li :hover{
  background-color: rgb(255, 216, 0);
  color: rgb(20, 85, 145);
}
nav>ul>li>ul>li>sa{
  font-family: fantasy;
  color: rgb(255, 216, 0);
  display: block;
  text-decoration: none;
}
body{
  margin-top: 150px;
}
